import cors from 'cors';
import express from 'express';
import { z } from 'zod';
import { extractPage, inspectLink, resolveUrl } from './extract.js';
import { cacheRemoteImage, cacheWebsiteScreenshot, captureWebsiteScreenshot, localizeContentImages, mediaDir, pruneUnusedMedia, type IncomingContentBlock } from './media.js';
import { getItemDetail, persist, rebuildTakeawaySummary, store, type BlockRecord, type ItemRecord } from './store.js';

const app = express();
const PORT = Number(process.env.PORT ?? 8787);

app.use(cors({ origin: true }));
app.use(express.json({ limit: '32mb' }));
app.use('/media', express.static(mediaDir, { maxAge: '30d', fallthrough: true }));

const statusValues = ['unread', 'reading', 'read', 'archived'] as const;

function pruneCurrentMedia() {
  pruneUnusedMedia([
    ...store.items.flatMap((item) => [item.image_url, item.website_screenshot_url, item.resource_image_url]),
    ...store.blocks.map((block) => block.image_url)
  ]);
}

const contentBlockSchema = z.object({
  kind: z.string().trim().max(40),
  text: z.string().max(20_000).optional(),
  imageUrl: z.string().url().optional(),
  alt: z.string().max(2_000).optional(),
  caption: z.string().max(5_000).optional()
});

const captureSchema = z.object({
  url: z.string().url(),
  canonicalUrl: z.string().url().optional(),
  title: z.string().trim().max(500).optional(),
  author: z.string().trim().max(300).optional(),
  description: z.string().trim().max(3000).optional(),
  text: z.string().max(100_000).optional(),
  selectedText: z.string().max(100_000).optional(),
  blocks: z.array(z.string().max(20_000)).max(320).optional(),
  contentBlocks: z.array(contentBlockSchema).max(320).optional(),
  imageUrl: z.string().url().optional(),
  source: z.string().trim().max(80).optional(),
  type: z.string().trim().max(80).optional(),
  note: z.string().max(20_000).optional().default(''),
  summaryZh: z.string().max(10_000).optional(),
  status: z.enum(statusValues).optional().default('unread'),
  titleIsCustom: z.boolean().optional().default(false),
  captureMode: z.enum(['article', 'website']).optional().default('article'),
  screenshotDataUrl: z.string().max(30_000_000).optional(),
  resourceKind: z.enum(['text', 'website', 'video', 'image']).optional(),
  sharedUrl: z.string().url().optional(),
  sharedTitle: z.string().trim().max(500).optional(),
  sharedDescription: z.string().trim().max(3000).optional(),
  sharedImageUrl: z.string().url().optional(),
  sharedDomain: z.string().trim().max(300).optional(),
  postText: z.string().max(20_000).optional(),
  postAuthor: z.string().trim().max(300).optional(),
  postHandle: z.string().trim().max(200).optional()
});

function detectSource(url: string) {
  const host = new URL(url).hostname.replace(/^www\./, '');
  if (host === 'x.com' || host.endsWith('.x.com') || host === 'twitter.com') return 'X';
  if (host.includes('pinterest.')) return 'Pinterest';
  if (host === 'mp.weixin.qq.com') return 'WeChat';
  if (host.includes('youtube.') || host === 'youtu.be') return 'YouTube';
  return 'Web';
}

function firstMeaningfulLine(value: string | undefined, maxLength = 160) {
  const text = (value || '').replace(/\s+/g, ' ').trim();
  if (!text) return '';
  const sentence = text.split(/(?<=[.!?。！？])\s+/u)[0] || text;
  return sentence.length > maxLength ? `${sentence.slice(0, maxLength).trim()}…` : sentence;
}

function looksLikeGenericXTitle(value: string) {
  const title = value.trim();
  return !title || /^https?:\/\//i.test(title) || /(?:\/ X| on X|Twitter)$/i.test(title) || title === 'X';
}

function safeDomain(value: string | null | undefined) {
  if (!value) return null;
  try { return new URL(value).hostname.replace(/^www\./, ''); } catch { return null; }
}

function includesTerm(value: string | null | undefined, term: string) {
  return Boolean(value?.toLocaleLowerCase().includes(term));
}

function normalizeContentBlocks(input: IncomingContentBlock[]) {
  const seenText = new Set<string>();
  const seenImages = new Set<string>();
  const result: IncomingContentBlock[] = [];

  for (const raw of input) {
    const kind = (raw.kind || 'paragraph').trim().toLowerCase();
    if (kind === 'image') {
      if (!raw.imageUrl || seenImages.has(raw.imageUrl)) continue;
      seenImages.add(raw.imageUrl);
      result.push({
        kind: 'image',
        imageUrl: raw.imageUrl,
        alt: raw.alt?.trim() || undefined,
        caption: raw.caption?.trim() || undefined
      });
      continue;
    }

    const text = (raw.text || '').replace(/\s+/g, ' ').trim();
    if (!text || text.length > 20_000) continue;
    const key = text.replace(/\s+/g, '');
    if (seenText.has(key)) continue;
    seenText.add(key);
    result.push({
      kind: ['heading', 'quote', 'code', 'caption'].includes(kind) ? kind : 'paragraph',
      text
    });
  }

  return result.slice(0, 300);
}

function blockKey(block: BlockRecord) {
  if (block.kind === 'image') return `image:${block.image_url || ''}`;
  return `text:${block.kind}:${block.text.replace(/\s+/g, ' ').trim()}`;
}

function incomingKey(block: IncomingContentBlock) {
  if (block.kind === 'image') return `image:${block.imageUrl || ''}`;
  return `text:${block.kind}:${(block.text || '').replace(/\s+/g, ' ').trim()}`;
}

function writeContentBlocks(itemId: string, incoming: IncomingContentBlock[]) {
  const existingBlocks = store.blocks
    .filter((block) => block.item_id === itemId)
    .sort((a, b) => a.block_index - b.block_index);
  const reusable = new Map<string, BlockRecord[]>();
  existingBlocks.forEach((block) => {
    const key = blockKey(block);
    reusable.set(key, [...(reusable.get(key) ?? []), block]);
  });

  const next: BlockRecord[] = incoming.map((block, block_index) => {
    const key = incomingKey(block);
    const match = reusable.get(key)?.shift();
    return {
      id: match?.id || crypto.randomUUID(),
      item_id: itemId,
      block_index,
      kind: block.kind,
      text: block.kind === 'image' ? '' : block.text || '',
      image_url: block.kind === 'image' ? block.imageUrl || null : null,
      alt: block.kind === 'image' ? block.alt || null : null,
      caption: block.kind === 'image' ? block.caption || null : null
    };
  });

  // Preserve any unmatched highlighted paragraph so a re-save never destroys
  // an existing note's navigation target. This is rare and only happens when
  // the source article has changed since the highlight was created.
  const nextIds = new Set(next.map((block) => block.id));
  const highlightedIds = new Set(store.highlights.filter((highlight) => highlight.item_id === itemId).map((highlight) => highlight.block_id));
  existingBlocks.forEach((block) => {
    if (highlightedIds.has(block.id) && !nextIds.has(block.id)) {
      next.push({ ...block, block_index: next.length });
    }
  });

  store.blocks = [
    ...store.blocks.filter((block) => block.item_id !== itemId),
    ...next
  ];
}

app.get('/api/health', (_req, res) => {
  res.json({ ok: true, service: 'revisit-server' });
});

const detectLinkSchema = z.object({ url: z.string().url() });

app.post('/api/detect-link', async (req, res) => {
  const parsed = detectLinkSchema.safeParse(req.body);
  if (!parsed.success) return res.status(400).json({ error: parsed.error.flatten() });
  try {
    const inspection = await inspectLink(parsed.data.url);
    res.json(inspection);
  } catch (error) {
    console.warn('Link inspection failed:', error);
    const parsedUrl = new URL(parsed.data.url);
    const segments = parsedUrl.pathname.split('/').filter(Boolean);
    res.json({
      finalUrl: parsed.data.url,
      domain: parsedUrl.hostname.replace(/^www\./, ''),
      title: parsedUrl.hostname.replace(/^www\./, ''),
      recommendedMode: segments.length <= 1 ? 'website' : 'article',
      confidence: 'low',
      reason: 'URL structure only'
    });
  }
});

app.get('/api/items', (req, res) => {
  const status = typeof req.query.status === 'string' ? req.query.status : '';
  const source = typeof req.query.source === 'string' ? req.query.source : '';
  const q = typeof req.query.q === 'string' ? req.query.q.trim().toLocaleLowerCase() : '';
  const rows = store.items
    .filter((item) => !status || status === 'all' || item.status === status)
    .filter((item) => !source || source === 'all' || item.source === source)
    .filter((item) => {
      if (!q) return true;
      const direct = [item.title, item.excerpt, item.summary_zh, item.takeaway_summary_zh, item.note, item.content_text, item.resource_title, item.resource_description, item.resource_domain, item.context_text, item.context_author, item.context_handle].some((value) => includesTerm(value, q));
      const highlightMatch = store.highlights.some((highlight) => highlight.item_id === item.id && includesTerm(highlight.quote, q));
      const noteMatch = store.notes.some((note) => note.item_id === item.id && includesTerm(note.body, q));
      return direct || highlightMatch || noteMatch;
    })
