:root {
  font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: #171715;
  background: #f7f7f5;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  --bg: #f7f7f5;
  --surface: #ffffff;
  --text: #171715;
  --muted: #73736d;
  --faint: #a4a49d;
  --border: #e2e2dc;
  --border-strong: #cecec6;
  --accent: #171715;
  --accent-soft: #ecece7;
  --highlight: #fff1a8;
  --danger: #b93c35;
  --radius-sm: 9px;
  --radius-md: 14px;
  --radius-lg: 20px;
  --shadow: 0 18px 60px rgba(22, 22, 20, 0.11);
}

* { box-sizing: border-box; }
html { min-width: 320px; background: var(--bg); }
body { margin: 0; min-width: 320px; min-height: 100vh; background: var(--bg); }
button, input, textarea, select { font: inherit; }
button, a { -webkit-tap-highlight-color: transparent; }
a { color: inherit; text-decoration: none; }
button { color: inherit; }

.app-shell { min-height: 100vh; display: grid; grid-template-columns: 228px minmax(0, 1fr); }
.sidebar { position: fixed; inset: 0 auto 0 0; width: 228px; padding: 26px 18px 22px; border-right: 1px solid var(--border); display: flex; flex-direction: column; background: rgba(247,247,245,.95); backdrop-filter: blur(18px); z-index: 30; }
.brand { border: 0; background: transparent; display: flex; align-items: center; gap: 10px; font-weight: 760; font-size: 18px; padding: 3px 8px 24px; cursor: pointer; text-align: left; }
.brand-mark { width: 30px; height: 30px; border-radius: 9px; background: #171715; color: white; display: grid; place-items: center; }
.primary-nav { display: grid; gap: 4px; }
.nav-item { display: flex; align-items: center; gap: 11px; padding: 10px 11px; color: #666660; border-radius: 10px; font-size: 14px; font-weight: 630; transition: .16s ease; }
.nav-item:hover { background: #efefeb; color: var(--text); }
.nav-item.active { background: #e9e9e4; color: var(--text); }
.add-button { margin-top: 20px; height: 42px; border: 1px solid #171715; background: #171715; color: white; border-radius: 11px; display: flex; align-items: center; justify-content: center; gap: 8px; font-size: 14px; font-weight: 690; cursor: pointer; }
.add-button:hover { background: #30302d; }
.sidebar-note { margin-top: auto; padding: 13px; border-top: 1px solid var(--border); color: var(--muted); display: flex; align-items: flex-start; gap: 9px; font-size: 12px; line-height: 1.48; }
.sidebar-note svg { flex: 0 0 auto; margin-top: 1px; }
.main-content { grid-column: 2; min-width: 0; }
.page-frame { width: min(1040px, calc(100% - 64px)); margin: 0 auto; padding: 52px 0 80px; }
.page-header { display: flex; justify-content: space-between; align-items: flex-start; gap: 24px; margin-bottom: 32px; }
.page-header h1 { font-size: clamp(32px, 4vw, 48px); line-height: .98; letter-spacing: -.045em; margin: 0; font-weight: 720; }
.page-header p { margin: 11px 0 0; color: var(--muted); font-size: 15px; }

.button { border: 1px solid transparent; border-radius: 10px; height: 40px; padding: 0 15px; display: inline-flex; align-items: center; justify-content: center; gap: 8px; cursor: pointer; font-weight: 670; font-size: 13px; transition: .15s ease; }
.button.primary { color: white; background: var(--accent); border-color: var(--accent); }
.button.primary:hover { background: #30302d; }
.button.primary:disabled { opacity: .45; cursor: not-allowed; }
.button.secondary { background: var(--surface); border-color: var(--border); }
.button.secondary:hover { border-color: var(--border-strong); background: #fbfbfa; }
.button.full { width: 100%; }
.icon-button { width: 38px; height: 38px; border: 1px solid var(--border); border-radius: 10px; background: var(--surface); display: inline-grid; place-items: center; cursor: pointer; padding: 0; flex: 0 0 auto; }
.icon-button:hover { border-color: var(--border-strong); background: #fbfbfa; }
.danger-hover:hover { color: var(--danger); border-color: #e8bbb8; background: #fff7f6; }

.library-toolbar { display: grid; grid-template-columns: minmax(0, 1fr) 160px; gap: 12px; }
.search-field { height: 46px; border: 1px solid var(--border); background: var(--surface); border-radius: 12px; padding: 0 14px; display: flex; align-items: center; gap: 10px; color: var(--muted); }
.search-field:focus-within { border-color: #a8a8a0; box-shadow: 0 0 0 3px rgba(20,20,18,.05); }
.search-field input { border: 0; outline: 0; background: transparent; width: 100%; color: var(--text); font-size: 14px; }
.search-field input::placeholder { color: #9a9a93; }
.source-filter, .status-select { border: 1px solid var(--border); background: var(--surface); border-radius: 10px; color: var(--text); outline: none; cursor: pointer; }
.source-filter { padding: 0 12px; }
.status-select { height: 40px; padding: 0 30px 0 11px; font-size: 13px; font-weight: 620; }
.status-select.compact { height: 34px; font-size: 12px; }
.status-tabs { display: flex; gap: 23px; border-bottom: 1px solid var(--border); margin-top: 24px; overflow-x: auto; scrollbar-width: none; }
.status-tabs::-webkit-scrollbar { display: none; }
.status-tabs button { border: 0; border-bottom: 2px solid transparent; background: transparent; padding: 0 1px 13px; color: var(--muted); font-size: 13px; font-weight: 660; cursor: pointer; white-space: nowrap; }
.status-tabs button.selected { color: var(--text); border-bottom-color: var(--text); }
.content-list { display: grid; }
.content-row { display: grid; grid-template-columns: minmax(0, 1fr) auto; gap: 22px; padding: 25px 2px; border-bottom: 1px solid var(--border); }
.content-row-main { min-width: 0; display: grid; grid-template-columns: 40px minmax(0, 1fr); gap: 16px; }
.source-mark { width: 40px; height: 40px; border-radius: 12px; display: grid; place-items: center; background: #e9e9e4; color: #292925; font-size: 14px; font-weight: 760; }
.source-x { background: #171715; color: white; }
.source-pinterest { background: #f5dedb; color: #ad1d1d; }
.source-wechat { background: #dff0df; color: #207a35; }
.content-copy { min-width: 0; }
.content-meta { display: flex; align-items: center; flex-wrap: wrap; gap: 6px; color: var(--faint); font-size: 11px; font-weight: 650; text-transform: uppercase; letter-spacing: .045em; }
.content-copy h2 { margin: 8px 0 7px; max-width: 760px; font-size: 20px; line-height: 1.27; letter-spacing: -.018em; font-weight: 690; }
.content-copy p { margin: 0; max-width: 760px; color: var(--muted); font-size: 14px; line-height: 1.56; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.content-row-main:hover h2 { text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; }
.quick-note { display: inline-flex; align-items: center; gap: 6px; margin-top: 12px; background: #ecece7; padding: 6px 9px; border-radius: 8px; color: #4c4c47; font-size: 12px; max-width: 100%; }
.content-row-actions { display: flex; align-items: flex-start; gap: 8px; }

.summary-preview { margin-top: 10px; max-width: 760px; display: grid; grid-template-columns: auto minmax(0, 1fr); gap: 9px; align-items: baseline; }
.summary-preview > span { color: var(--faint); font-size: 10px; font-weight: 720; text-transform: uppercase; letter-spacing: .06em; }
.summary-preview p { margin: 0; color: var(--muted); font-size: 14px; line-height: 1.58; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.summary-preview.summary-empty p { color: var(--faint); }
.reader-article[lang="zh-CN"] > h1 { font-family: ui-serif, "Songti SC", "STSong", "Noto Serif CJK SC", serif; font-weight: 650; line-height: 1.12; letter-spacing: -.03em; }
.reader-article[lang="zh-CN"] .reader-paragraph { font-family: ui-serif, "Songti SC", "STSong", "Noto Serif CJK SC", serif; line-height: 1.95; letter-spacing: 0; }
.summary-editor { padding-bottom: 24px; margin-bottom: 24px; border-bottom: 1px solid var(--border); }
.summary-editor textarea { background: #f7f7f3; color: #30302c; }
.summary-editor .button { margin-top: 9px; }
.note-editor { margin-top: 0; }

.inline-error { margin: 18px 0; padding: 12px 14px; background: #fff0ef; color: #912e29; border: 1px solid #f0c8c5; border-radius: 10px; font-size: 13px; }
.loading-list { display: grid; gap: 1px; margin-top: 18px; }
.loading-list span { height: 108px; background: linear-gradient(90deg, #ecece7, #f7f7f5, #ecece7); background-size: 220% 100%; animation: shimmer 1.3s infinite; border-radius: 12px; }
@keyframes shimmer { to { background-position: -220% 0; } }
.empty-state { min-height: 360px; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; color: var(--muted); }
.empty-state h2 { margin: 14px 0 7px; color: var(--text); font-size: 20px; }
.empty-state p { margin: 0 0 20px; max-width: 360px; font-size: 14px; line-height: 1.55; }
.floating-add { display: none; }

