.dialog-backdrop { position: fixed; inset: 0; z-index: 100; background: rgba(15,15,14,.32); backdrop-filter: blur(5px); display: grid; place-items: center; padding: 20px; }
.dialog { width: min(520px, 100%); border: 1px solid rgba(255,255,255,.5); background: var(--surface); border-radius: 19px; padding: 24px; box-shadow: var(--shadow); }
.dialog-heading { display: flex; align-items: flex-start; justify-content: space-between; gap: 20px; }
.dialog-heading h2 { margin: 0; font-size: 23px; letter-spacing: -.025em; }
.dialog-heading p { margin: 7px 0 0; color: var(--muted); font-size: 13px; line-height: 1.48; }
.dialog-form { display: grid; gap: 17px; margin-top: 24px; }
.dialog-form label { display: grid; gap: 7px; font-size: 13px; font-weight: 670; }
.dialog-form label span { color: var(--faint); font-weight: 500; }
.dialog-form input, .dialog-form textarea { width: 100%; border: 1px solid var(--border); border-radius: 10px; outline: 0; padding: 11px 12px; color: var(--text); background: #fcfcfb; resize: vertical; }
.dialog-form input:focus, .dialog-form textarea:focus { border-color: #a8a8a0; box-shadow: 0 0 0 3px rgba(20,20,18,.05); }
.dialog-actions { display: flex; justify-content: flex-end; gap: 9px; }
.form-error { margin: -4px 0 0; font-size: 12px; color: var(--danger); }

.reader-route { background: var(--surface); }
.reader-page { min-height: 100vh; background: var(--surface); }
.reader-topbar { position: sticky; top: 0; z-index: 20; min-height: 64px; padding: 12px 24px; border-bottom: 1px solid var(--border); background: rgba(255,255,255,.9); backdrop-filter: blur(16px); display: flex; align-items: center; justify-content: space-between; }
.reader-topbar-actions { display: flex; align-items: center; gap: 8px; }
.reader-layout { display: grid; grid-template-columns: minmax(0, 760px) 290px; gap: 78px; width: min(1160px, calc(100% - 80px)); margin: 0 auto; padding: 68px 0 120px; }
.reader-article { min-width: 0; }
.article-kicker { color: var(--muted); font-size: 12px; font-weight: 680; text-transform: uppercase; letter-spacing: .075em; }
.reader-article > h1 { margin: 16px 0 12px; font-family: Georgia, "Times New Roman", serif; font-size: clamp(39px, 5.2vw, 66px); line-height: 1.01; font-weight: 520; letter-spacing: -.038em; }
.article-title-row { display: grid; grid-template-columns: minmax(0, auto) 34px; align-items: start; justify-content: start; gap: 10px; margin: 16px 0 12px; }
.article-title-row h1 { margin: 0; font-family: Georgia, "Times New Roman", serif; font-size: clamp(39px, 5.2vw, 66px); line-height: 1.01; font-weight: 520; letter-spacing: -.038em; overflow-wrap: anywhere; }
.title-edit-button { width: 30px; height: 30px; margin-top: 6px; border: 0; border-radius: 8px; background: transparent; color: var(--faint); display: grid; place-items: center; cursor: pointer; opacity: .7; transition: .15s ease; }
.article-title-row:hover .title-edit-button, .title-edit-button:hover, .title-edit-button:focus-visible { opacity: 1; color: var(--text); background: #f2f2ee; outline: none; }
.title-editor { display: grid; grid-template-columns: minmax(0, 1fr) auto; align-items: start; gap: 10px; margin: 16px 0 12px; }
.title-editor textarea { width: 100%; min-height: 72px; padding: 8px 10px; border: 1px solid var(--border-strong); border-radius: 12px; background: #fcfcfa; color: var(--text); resize: vertical; outline: none; font-family: Georgia, "Times New Roman", serif; font-size: clamp(32px, 4.5vw, 58px); line-height: 1.04; font-weight: 520; letter-spacing: -.034em; }
.title-editor textarea:focus { border-color: #8d8d84; box-shadow: 0 0 0 4px rgba(20,20,18,.05); }
.title-editor-actions { display: flex; gap: 6px; padding-top: 3px; }
.title-save-button { background: var(--text); color: white; border-color: var(--text); }
.title-save-button:hover { background: #2b2b27; color: white; border-color: #2b2b27; }
.title-save-button:disabled { opacity: .45; cursor: not-allowed; }
.article-author { margin: 0; color: var(--muted); font-size: 14px; }
.reader-body { margin-top: 54px; }
.reader-block-wrap { margin: 0 0 27px; scroll-margin-top: 120px; }
.reader-paragraph { margin: 0; font-family: Georgia, "Times New Roman", serif; font-size: 21px; line-height: 1.78; letter-spacing: -.005em; color: #242421; }
.reader-paragraph::selection { background: #dde7ff; }
.reader-paragraph mark { background: var(--highlight); padding: 2px 0; color: inherit; border-radius: 2px; }
.inline-annotation { margin: 12px 0 0; padding: 11px 12px; border-left: 2px solid #c8ac27; background: #fffbed; display: flex; align-items: flex-start; gap: 8px; color: #655a25; font-size: 13px; line-height: 1.55; }
.inline-annotation p { margin: 0; }
.link-only-state { margin-top: 38px; border: 1px solid var(--border); background: var(--bg); border-radius: 14px; padding: 18px; display: flex; gap: 13px; align-items: flex-start; }
.link-only-state strong { display: block; margin-bottom: 4px; }
.link-only-state p { margin: 0; color: var(--muted); font-size: 13px; }
.open-original-card { margin-top: 40px; height: 58px; border: 1px solid var(--border); border-radius: 12px; display: flex; align-items: center; justify-content: center; gap: 8px; font-weight: 650; }
.notes-panel-sticky { position: sticky; top: 96px; }
.notes-heading { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
.notes-heading h2 { margin: 0; font-size: 15px; }
.notes-heading span { color: var(--faint); font-size: 11px; }
.notes-panel textarea { width: 100%; border: 1px solid var(--border); border-radius: 12px; background: #fafaf8; padding: 13px; outline: 0; resize: vertical; line-height: 1.55; font-size: 13px; }
.notes-panel textarea:focus { border-color: #a8a8a0; box-shadow: 0 0 0 3px rgba(20,20,18,.05); }
.notes-panel .full { margin-top: 9px; }
.annotation-tip { margin-top: 22px; padding-top: 18px; border-top: 1px solid var(--border); color: var(--muted); display: flex; align-items: flex-start; gap: 8px; font-size: 12px; line-height: 1.5; }
.annotation-tip p { margin: 0; }
.highlight-composer { position: fixed; z-index: 80; left: 228px; right: 0; bottom: 22px; padding: 0 24px; pointer-events: none; }
.highlight-composer-inner { width: min(900px, 100%); margin: auto; min-height: 64px; padding: 10px; border: 1px solid #d3d3cc; background: rgba(255,255,255,.96); backdrop-filter: blur(18px); border-radius: 16px; box-shadow: var(--shadow); display: grid; grid-template-columns: auto minmax(130px, .9fr) minmax(200px, 1.2fr) auto; align-items: center; gap: 10px; pointer-events: auto; }
.highlight-quote { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-family: Georgia, "Times New Roman", serif; font-size: 14px; color: #6b5c16; background: #fff8cc; border-radius: 8px; padding: 9px 10px; }
.highlight-composer input { min-width: 0; width: 100%; height: 40px; border: 1px solid var(--border); border-radius: 9px; padding: 0 11px; outline: 0; }
.reader-loading, .reader-error { min-height: 70vh; display: flex; align-items: center; justify-content: center; gap: 10px; color: var(--muted); }
.reader-error { flex-direction: column; }
.reader-error a { text-decoration: underline; }
.spin { animation: spin .8s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }

.highlights-search { max-width: 620px; }
.highlight-list { display: grid; gap: 14px; margin-top: 28px; }
.highlight-card { position: relative; border: 1px solid var(--border); background: var(--surface); border-radius: 14px; transition: .16s ease; }
.highlight-card:hover { border-color: var(--border-strong); box-shadow: 0 10px 28px rgba(20,20,18,.05); }
.highlight-card > a { display: block; padding: 21px 58px 21px 22px; }
.highlight-source { color: var(--faint); font-size: 11px; text-transform: uppercase; letter-spacing: .055em; font-weight: 670; }
.highlight-card blockquote { margin: 15px 0 0; font-family: Georgia, "Times New Roman", serif; font-size: 20px; line-height: 1.55; }
.highlight-note { margin-top: 14px; padding: 11px 12px; background: #f4f4f0; border-radius: 9px; color: #54544e; display: flex; align-items: flex-start; gap: 8px; font-size: 13px; line-height: 1.52; }
.highlight-note p { margin: 0; }
.highlight-card time { display: block; margin-top: 15px; color: var(--faint); font-size: 11px; }
.highlight-delete { position: absolute; right: 15px; top: 15px; }

@media (max-width: 1000px) {
  .reader-layout { grid-template-columns: minmax(0, 1fr); width: min(760px, calc(100% - 48px)); gap: 38px; }
  .notes-panel { border-top: 1px solid var(--border); padding-top: 28px; }
  .notes-panel-sticky { position: static; }
}

@media (max-width: 760px) {
  .app-shell { display: block; }
  .sidebar { position: fixed; inset: auto 0 0 0; width: auto; height: 66px; border-right: 0; border-top: 1px solid var(--border); padding: 8px 18px max(8px, env(safe-area-inset-bottom)); flex-direction: row; justify-content: space-around; align-items: center; z-index: 50; }
