  margin-top: 24px;
}

.button.danger {
  color: #fff;
  background: var(--danger, #b93c35);
  border-color: var(--danger, #b93c35);
}

.button.danger:hover:not(:disabled) {
  background: #a8322c;
  border-color: #a8322c;
}

.button:disabled {
  cursor: not-allowed;
  opacity: 0.58;
}

@keyframes confirm-backdrop-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes confirm-dialog-in {
  from { opacity: 0; transform: translateY(8px) scale(0.985); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

/* Reader v4: preserve inline article images in their original reading order. */
.reader-media-block { margin: 34px 0 38px; scroll-margin-top: 120px; }
.reader-media-frame, .x-resource-image-wrap { position: relative; }
.reader-media-block a { display: block; cursor: zoom-in; }
.reader-media-block img { display: block; width: 100%; height: auto; max-width: 100%; border-radius: 10px; background: #f3f3ef; }
.reader-media-block figcaption { margin-top: 10px; color: var(--faint); font-size: 12px; line-height: 1.55; text-align: center; }
.reader-block-heading h2 { margin: 44px 0 14px; font-family: Georgia, "Times New Roman", serif; font-size: 30px; line-height: 1.25; letter-spacing: -.025em; }
.reader-article[lang="zh-CN"] .reader-block-heading h2 { font-family: ui-serif, "Songti SC", "STSong", "Noto Serif CJK SC", serif; }
.reader-block-quote blockquote { margin: 34px 0; padding-left: 22px; border-left: 3px solid #d5c66e; font-family: Georgia, "Times New Roman", serif; font-size: 20px; line-height: 1.75; color: #4b493e; }
.reader-block-code pre { overflow-x: auto; margin: 28px 0; padding: 17px; border: 1px solid var(--border); border-radius: 10px; background: #f7f7f4; font-size: 14px; line-height: 1.65; white-space: pre-wrap; }
.reader-caption { margin: -16px 0 28px; color: var(--faint); font-size: 12px; line-height: 1.55; text-align: center; }
.reader-block-heading h2::selection,
.reader-block-quote blockquote::selection,
.reader-block-code pre::selection,
.reader-caption::selection { background: #dde7ff; }
.reader-block-heading mark,
.reader-block-quote mark,
.reader-block-code mark,
.reader-caption mark { background: var(--highlight); padding: 2px 0; color: inherit; border-radius: 2px; cursor: pointer; }

@media (max-width: 760px) {
  .reader-media-block { margin: 28px 0 32px; }
  .reader-media-block img { border-radius: 8px; }
  .reader-block-heading h2 { font-size: 25px; }
}

/* X Smart Capture v0.6 */
.x-resource-preview { margin: 12px 0 13px; padding: 11px 12px; border: 1px solid var(--border); border-radius: 11px; background: #fbfbf9; display: grid; gap: 9px; }
.x-resource-preview.has-image { grid-template-columns: 92px minmax(0, 1fr); align-items: center; }
.x-resource-preview img { width: 92px; height: 66px; object-fit: cover; border-radius: 8px; background: #eeeeea; }
.x-resource-type { display: flex; align-items: center; gap: 6px; color: #4d4d47; font-size: 12px; font-weight: 700; }
.x-resource-preview p { margin: 6px 0 0; color: var(--muted); font-size: 12px; line-height: 1.45; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.x-context-preview { margin: 0 0 13px; color: var(--faint); font-size: 12px; line-height: 1.48; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.x-resource-hero { margin: 32px 0 24px; border: 1px solid var(--border); border-radius: 16px; overflow: hidden; background: #fafaf8; }
.x-resource-image { position: relative; display: block; background: #efefeb; }
.x-resource-image img { width: 100%; max-height: 440px; display: block; object-fit: cover; }
.video-play { position: absolute; inset: 50% auto auto 50%; transform: translate(-50%, -50%); width: 54px; height: 54px; border-radius: 50%; display: grid; place-items: center; background: rgba(20,20,18,.84); color: white; box-shadow: 0 10px 32px rgba(0,0,0,.22); }
.x-resource-copy { padding: 17px; }
.x-resource-copy > span { display: flex; align-items: center; gap: 7px; color: var(--muted); font-size: 12px; font-weight: 720; }
.x-resource-copy > p { margin: 9px 0 14px; color: #4f4f49; font-size: 14px; line-height: 1.58; }
.x-resource-copy .button { width: fit-content; }
.x-share-context { margin: 24px 0 38px; padding: 16px 18px; border-left: 3px solid #171715; background: #f7f7f3; border-radius: 0 12px 12px 0; }
.x-share-context span { color: var(--faint); font-size: 11px; font-weight: 720; text-transform: uppercase; letter-spacing: .055em; }
.x-share-context p { margin: 8px 0 0; color: #3f3f3a; font-size: 15px; line-height: 1.62; white-space: pre-wrap; }
@media (max-width: 760px) {
  .x-resource-preview.has-image { grid-template-columns: 72px minmax(0, 1fr); }
  .x-resource-preview img { width: 72px; height: 58px; }
  .x-resource-hero { margin-top: 26px; }
  .x-resource-image img { max-height: 320px; }
}


.media-delete-button {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 3;
  width: 34px;
  height: 34px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.72);
  border-radius: 999px;
  background: rgba(24, 24, 22, 0.76);
  color: #fff;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.18);
  cursor: pointer;
  opacity: 0;
  transform: translateY(-3px);
  transition: opacity 140ms ease, transform 140ms ease, background 140ms ease;
  backdrop-filter: blur(10px);
}
.reader-media-frame:hover .media-delete-button,
.reader-media-frame:focus-within .media-delete-button,
.x-resource-image-wrap:hover .media-delete-button,
.x-resource-image-wrap:focus-within .media-delete-button,
.media-delete-button:focus-visible {
  opacity: 1;
  transform: translateY(0);
}
.media-delete-button:hover { background: rgba(170, 42, 35, 0.9); }
.media-delete-button:focus-visible { outline: 3px solid rgba(255, 255, 255, 0.82); outline-offset: 2px; }
@media (hover: none) {
  .media-delete-button { opacity: 1; transform: none; }
}

/* Website capture v0.8 */
.capture-mode-field { margin: 0; padding: 0; border: 0; }
.capture-mode-field legend { margin-bottom: 8px; font-size: 13px; font-weight: 670; }
.capture-mode-toggle { display: grid; grid-template-columns: 1fr 1fr; gap: 6px; padding: 5px; border: 1px solid var(--border); border-radius: 13px; background: #f1f1ed; }
.capture-mode-toggle button { min-height: 58px; display: flex; align-items: center; gap: 9px; padding: 9px 11px; border: 1px solid transparent; border-radius: 9px; color: var(--muted); background: transparent; text-align: left; cursor: pointer; }
.capture-mode-toggle button.selected { border-color: var(--border-strong); background: #fff; color: var(--text); box-shadow: 0 2px 8px rgba(20,20,18,.06); }
.capture-mode-toggle button > span { display: grid; gap: 2px; }
.capture-mode-toggle strong { font-size: 12px; line-height: 1.2; }
.capture-mode-toggle small { color: var(--faint); font-size: 10px; font-weight: 500; line-height: 1.25; }
.capture-detection { min-height: 19px; margin-top: 8px; display: flex; align-items: center; gap: 6px; color: var(--faint); font-size: 11px; line-height: 1.4; }
.capture-detection strong { color: var(--muted); }

.website-content-row { grid-template-columns: 190px minmax(0, 1fr) auto; align-items: start; gap: 20px; }
.website-list-preview { position: relative; display: block; aspect-ratio: 16 / 10; overflow: hidden; border: 1px solid var(--border); border-radius: 11px; background: #f0f0ec; }
.website-list-preview img { width: 100%; height: 100%; display: block; object-fit: cover; object-position: top center; transition: transform 180ms ease; }
.website-list-preview:hover img { transform: scale(1.018); }
.website-preview-empty { width: 100%; height: 100%; display: grid; place-items: center; align-content: center; gap: 8px; color: var(--faint); font-size: 11px; }
.website-preview-open { position: absolute; right: 8px; bottom: 8px; display: inline-flex; align-items: center; gap: 5px; padding: 6px 8px; border-radius: 7px; background: rgba(20,20,18,.82); color: #fff; font-size: 10px; font-weight: 700; opacity: 0; transform: translateY(3px); transition: opacity 140ms ease, transform 140ms ease; backdrop-filter: blur(8px); }
.website-list-preview:hover .website-preview-open, .website-list-preview:focus-visible .website-preview-open { opacity: 1; transform: translateY(0); }
.website-row-main { grid-template-columns: 34px minmax(0, 1fr); gap: 12px; }
.source-website { background: #eef2ec; color: #3d5a45; }
.website-domain { margin: 6px 0 0; color: var(--faint); font-size: 11px; }
.website-description { margin: 10px 0 0; max-width: 700px; color: var(--muted); font-size: 13px; line-height: 1.52; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }

.website-reader-preview { margin-top: 32px; }
.website-reader-frame { position: relative; overflow: hidden; border: 1px solid var(--border); border-radius: 16px; background: #f0f0ec; box-shadow: 0 12px 34px rgba(20,20,18,.07); }
